<!DOCTYPE html>
<html>
  <head>
    <title>Site sobre Mim</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" />
    
    <meta name="description" content="See this example of responsive header without using javascript. Using only html and css. by Palloi Hofmann">
    <meta name="keywords" content="css4html, css+for+html, css 4 html, css4, css4 html, css, css3, html, html5" />

    <meta property="og:image" content="http://palloi.github.io/responsive-header-only-css/assets/images/image-shared.png" />
    <meta property="og:keywords" content="css4html, css+for+html, css 4 html, css4, css4 html, css, css3, html, html5" />
    <meta property="og:description" content="See this example of responsive header without using javascript. Using only html and css. by Palloi Hofmann" />

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      <h1 class="float-l">
        <a href="https://www.instagram.com/laura__meloo/" target="_blank" title="Titulo do Site">Laura Gabriela</a>
      </h1>
      
      <input type="checkbox" id="control-nav" />
      <label for="control-nav" class="control-nav"></label>
      <label for="control-nav" class="control-nav-close"></label>

      <nav class="float-r">
        <ul class="list-auto">
          <li>
            <a href="#Laura" title="Laura">Quem sou?</a>
          </li>
          <li>
            <a href="#habilidades" title="Habilidades">Habilidades</a>
          </li>
          <li>
            <a href="#cursos" title="Cursos">Cursos</a>
          </li>
          <li>
            <a href="#escolaridade" title="Escolaridade">Escolaridade</a>
          </li>
          <li>
            <a href="index2.html" title="Pag">Próxima Página</a>
          </li>
        </ul>
      </nav>
    </header>

    <section id="Laura">
      <img src="pp.jpg" class="float-r" />
      <p>
        <strong>Apresentação</strong>
      </p>
      <p>
        Extremamente motivada, em  constante desenvolvimento de minhas habilidades e crescimento profissional.  
      </p>
      <p>
        <br><br>
        <strong>Contato:</strong> <br>Rua Celuta Monteiro,
        Dona Clara<br>
        Belo Horizonte, MG.
        21902453@aluno.cotemig.com.br <br>
        (31) 9 9574-1161
      </p>
    </section>


    <section id="habilidades">
      <img src="progra.jpg" class="float-r" />
      <p>
        <strong>Habilidades</strong>.
      </p>
      <p style="text-align: left">
        <strong>Robótica.  </strong> <br>
        <strong>App inventor. </strong> <br>
        <strong> Banco de Dados. </strong> <br>
        <strong>Design: Canva e Photoshop.  </strong> <br>
        <strong >Pacote Office (Word, Excel e PowerPoint). </strong> <br>
        <strong>Desenvolvimento em HTML, CSS, PHP, C#. </strong> <br>
        <strong>Manutenção e Configuração de Computadores.   </strong> <br>
        <strong>Experiência em (Documentos, Planilhas e Apresentações Google).  </strong> <br>
      </p>
    
    </section>

    <section id="cursos">
      <img src="cursos.jpeg" class="float-r" />
      <p>
        <strong>Cursos:</strong>
      </p>
      <p>
        <strong>Introdução ao Linux. <br> Introdução ao HTML e CSS. <br>    Boas práticas em PHP. PHP orientado a objetos.<br> Aluna certificada Google Foreducation (Curso G Suite).</strong> <br> 

      </p>
      <p>
        <strong>Extra:</strong> 2º Lugar “The Best Of The Class” Conquista por obter a segunda maior média geral da classe no Colégio COTEMIG – (94,15% de aproveitamento).
      </p>
    </section>

    <section id="escolaridade">
      <img src="numero.jpg" class="float-r" />
      <p>
        <strong>Escolaridade</strong>
      </p>
      <p>
        <strong>2005-2014:</strong> Colégio Millenium – Três Marias(MG). Ensino Fundamental I. 
      </p>
      <p>
        <strong>2014-2018:</strong> E.E João Guimarães Rosa – Três Marias(MG). Ensino Fundamental II. 
      </p>
      <p>
        <strong>2014-2018:</strong> Colégio COTEMIG – Belo Horizonte(MG). 

        Ensino Médio e Técnico em Informática. Cursando 3ª série
      </p>
    </section>



  </body>
</html>
